<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Styles</title>
    <link href="/css/util.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/theme.css" rel="stylesheet" />
  </head>
  <body class="m-4">
    <h2 class="mb-0 mt-4">Inputs</h2>
    <div class="display:flex gap-4">
      <section class="display:flex flex-direction:column gap-2">
        <h3 class="mb-0 mt-2">Normal</h3>
        <select>
          <optgroup label="Group 1">
            <option>Option 1</option>
            <option>Option 2</option>
          </optgroup>
          <optgroup label="Group 2" disabled>
            <option>Option 3</option>
            <option>Option 4</option>
          </optgroup>
        </select>

        <button type="button">Button</button>
        <button type="menu">Menu button</button>
        <button type="reset">Reset button</button>
        <button type="submit">Submit button</button>
        <button>Implicit submit button</button>

        <input type="file" />
        <!-- <input type="image"> -->

        <input type="email" placeholder="Email" />
        <input type="hidden" />
        <input type="number" placeholder="Number" />
        <input type="password" placeholder="Password" />
        <input type="search" placeholder="Search" />
        <input type="tel" placeholder="Phone" />
        <input type="text" placeholder="Text" />
        <input type="url" placeholder="URL" />
        <textarea placeholder="Textarea"></textarea>

        <input type="datetime-local" />
        <input type="date" />
        <input type="time" />
        <input type="month" />
        <input type="week" />

        <input type="radio" />
        <input type="checkbox" />

        <input type="range" />
        <input type="color" />
      </section>

      <section class="display:flex flex-direction:column gap-2">
        <h3 class="mb-0 mt-2">Disabled</h3>
        <select disabled>
          <optgroup label="Group 1">
            <option>Option 1</option>
            <option>Option 2</option>
          </optgroup>
          <optgroup label="Group 2">
            <option>Option 3</option>
            <option>Option 4</option>
          </optgroup>
        </select>

        <button disabled type="button">Button</button>
        <button disabled type="menu">Menu button</button>
        <button disabled type="reset">Reset button</button>
        <button disabled type="submit">Submit button</button>
        <button disabled>Implicit submit button</button>

        <input disabled type="file" />
        <!-- <input disabled type="image"> -->

        <input disabled type="email" placeholder="Email" />
        <input disabled type="hidden" />
        <input disabled type="number" placeholder="Number" />
        <input disabled type="password" placeholder="Password" />
        <input disabled type="search" placeholder="Search" />
        <input disabled type="tel" placeholder="Phone" />
        <input disabled type="text" placeholder="Text" />
        <input disabled type="url" placeholder="URL" />
        <textarea disabled placeholder="Textarea"></textarea>

        <input disabled type="datetime-local" />
        <input disabled type="date" />
        <input disabled type="time" />
        <input disabled type="month" />
        <input disabled type="week" />

        <input disabled type="radio" />
        <input disabled type="checkbox" />

        <input disabled type="range" />
        <input disabled type="color" />
      </section>
    </div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <section>
      <h1>Section heading 1</h1>
      <h2>Section heading 2</h2>
      <h3>Section heading 3</h3>
      <h4>Section heading 4</h4>
      <h5>Section heading 5</h5>
      <h6>Section heading 6</h6>
    </section>

    <section>
      <p class="user-select:all">user-select:all</p>
      <p class="user-select:auto">user-select:auto</p>
      <p class="user-select:contain">user-select:contain</p>
      <p class="user-select:none">user-select:none</p>
      <p class="user-select:text">user-select:text</p>
    </section>
  </body>
</html>
